*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: ubuntu;
}
body {
    background-color: white;
    overflow-y: scroll;
    margin: 0 auto;
}

.bg-header {
    background-color: white;
}

button, a{
    letter-spacing: 2px;
}

.main-img {
    width: 100%;
    height: 100vh;
    background-image: url('@/assets/images/parking-main.jpg');
    background-size: cover;
    /* background-image: url(@/assets/images/parking-main.jpg); */
  }

// .main-img:after {
//     content: "";
//     position: absolute;
//     top: 0;
//     left: 0;
//     width: 100%;
//     height: 100%;
//     background-image: linear-gradient(180deg, #000000, transparent);
//     opacity: .7;
// }